fabric/src/main/java/io/github/flemmli97/flan/fabric/mixin/WitherMixin.java
package io.github.flemmli97.flan.fabric.mixin;

import io.github.flemmli97.flan.event.EntityInteractEvents;
import net.minecraft.entity.boss.WitherEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(WitherEntity.class)
public abstract class WitherMixin {

    @Shadow
    private int field_7082;

    @Inject(method = "mobTick", at = @At(value = "HEAD"))
    private void preventClaimDmg(CallbackInfo info) {
        if (!EntityInteractEvents.witherCanDestroy((WitherEntity) (Object) this))
            this.field_7082 = -1;
    }
}


port to 1.18

fabric/src/main/java/io/github/flemmli97/flan/fabric/mixin/WitherMixin.java
package io.github.flemmli97.flan.fabric.mixin;

import io.github.flemmli97.flan.event.EntityInteractEvents;
import net.minecraft.world.entity.boss.wither.WitherBoss;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(WitherBoss.class)
public abstract class WitherMixin {

    @Shadow
    private int destroyBlocksTick;

    @Inject(method = "customServerAiStep", at = @At(value = "HEAD"))
    private void preventClaimDmg(CallbackInfo info) {
        if (!EntityInteractEvents.witherCanDestroy((WitherBoss) (Object) this))
            this.destroyBlocksTick = -1;
    }
}
