# Flan

./: .gitignore  Changelog.md  Changelog.txt  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  build_old.gradle
common/src/main/java/io/github/flemmli97/flan/: ConfigPath.java  CrossPlatformStuff.java  Flan.java  SimpleRegistryWrapper.java
common/src/main/java/io/github/flemmli97/flan/api/: ClaimHandler.java  ClaimPermissionEvent.java  IPlayerData.java  ObjectToPermissionMap.java  PermissionRegistry.java
common/src/main/java/io/github/flemmli97/flan/api/data/: IPermissionContainer.java  IPermissionStorage.java  IPlayerData.java
common/src/main/java/io/github/flemmli97/flan/api/permission/: ClaimPermission.java  ObjectToPermissionMap.java  PermissionRegistry.java
common/src/main/java/io/github/flemmli97/flan/claim/: AllowedRegistryList.java  Claim.java  ClaimPermissionCheck.java  ClaimStorage.java  GlobalClaim.java  IClaimStorage.java  ObjectToPermissionMap.java  ParticleIndicators.java  PermHelper.java
common/src/main/java/io/github/flemmli97/flan/commands/: CommandClaim.java  CommandHelp.java  CommandHelpers.java
common/src/main/java/io/github/flemmli97/flan/config/: BuySellHandler.java  Config.java  ConfigHandler.java  ConfigUpdater.java  LangCommands.java  LangConfig.java  LangManager.java  ServerLangManager.java
common/src/main/java/io/github/flemmli97/flan/event/: BlockInteractEvents.java  EntityInteractEvents.java  ItemInteractEvents.java  PlayerEvents.java  WorldEvents.java
common/src/main/java/io/github/flemmli97/flan/gui/: ClaimMenuScreenHandler.java  ClaimTextHandler.java  ConfirmScreenHandler.java  CustomInteractListScreenHandler.java  FakePlayerScreenHandler.java  GroupPlayerScreenHandler.java  GroupScreenHandler.java  LockedLecternScreenHandler.java  PermissionScreenHandler.java  PersonalGroupScreenHandler.java  PersonalPermissionScreenHandler.java  PotionEditScreenHandler.java  ServerOnlyScreenHandler.java  ServerScreenHelper.java  StringResultScreenHandler.java
common/src/main/java/io/github/flemmli97/flan/gui/inv/: SeparateInv.java  SeparateInvImpl.java  SlotDelegate.java
common/src/main/java/io/github/flemmli97/flan/integration/currency/: CommandCurrency.java
common/src/main/java/io/github/flemmli97/flan/integration/gunpowder/: CommandCurrency.java
common/src/main/java/io/github/flemmli97/flan/integration/permissionapi/: CommandPermission.java
common/src/main/java/io/github/flemmli97/flan/integration/permissions/: PermissionNodeHandler.java
common/src/main/java/io/github/flemmli97/flan/mixin/: AbstractBlockStateMixin.java  AbstractContainerAccessor.java  AbstractMinecartMixin.java  AllayMixin.java  BannedEntryAccessor.java  ChestBlockMixin.java  ChunkGeneratorMixin.java  DragonEggBlockMixin.java  EnderMitePearlCheck.java  EndermanPickupMixin.java  EndermanPlaceMixin.java  EntityMixin.java  FireBlockMixin.java  FluidMixin.java  FrostWalkerMixin.java  IHungerAccessor.java  IItemAccessor.java  ILecternBlockValues.java  IPersistentProjectileVars.java  ItemEntityMixin.java  ItemStackMixin.java  LightningFireEntityMixin.java  MinecraftServerMixin.java  MossBlockCheckMixin.java  PistonMixin.java  PlayerClaimMixin.java  PlayerMixin.java  ProjectileMixin.java  RaidManagerMixin.java  SculkSensorMixin.java  SculkShriekerMixin.java  ServerPlayerGameModeMixin.java  ServerWorldMixin.java  StructureManagerAccessor.java  TurtleEggMixin.java  WitherMixin.java
common/src/main/java/io/github/flemmli97/flan/platform/: ClaimPermissionCheck.java  CrossPlatformStuff.java
common/src/main/java/io/github/flemmli97/flan/player/: ClaimDisplay.java  DisplayBox.java  EnumEditMode.java  IOwnedItem.java  LogoutImpl.java  LogoutTracker.java  OfflinePlayerData.java  PlayerClaimData.java  PlayerDataHandler.java  TeleportUtils.java
common/src/main/java/io/github/flemmli97/flan/player/display/: ClaimDisplay.java  ClaimDisplayBox.java  DisplayBox.java  EnumDisplayType.java
common/src/main/java/io/github/flemmli97/flan/scoreboard/: ClaimCriterias.java
common/src/main/java/io/github/flemmli97/flan/utils/: BlockBreakAttemptHandler.java  IOwnedItem.java  IPlayerClaimImpl.java  LogoutImpl.java  TeleportUtils.java  TemporaryMobEffectWrapper.java
common/src/main/resources/: flan.mixins.json  pack.mcmeta
common/src/main/resources/data/flan/lang/: zh_cn.json
fabric/: build.gradle  build_old.gradle
fabric/src/main/java/io/github/flemmli97/flan/: FabricRegistryWrapper.java  FlanFabric.java  ItemUseBlockFlags.java
fabric/src/main/java/io/github/flemmli97/flan/api/fabric/: ClaimPermissionEventImpl.java  ItemUseBlockFlags.java  PermissionCheckEvent.java
fabric/src/main/java/io/github/flemmli97/flan/claim/fabric/: ClaimPermissionCheckImpl.java
fabric/src/main/java/io/github/flemmli97/flan/fabric/: ConfigPathImpl.java  CrossPlatformStuffImpl.java  FabricRegistryWrapper.java  FlanFabric.java  ItemUseBlockFlags.java
fabric/src/main/java/io/github/flemmli97/flan/fabric/integration/: HarvestWithEase.java
fabric/src/main/java/io/github/flemmli97/flan/fabric/mixin/: CustomExplosionMixin.java  EntityDamageMixin.java  FabricFireMixin.java  LevelMixin.java  LightningHitMixin.java  PistonMixin.java  PlayerDropMixin.java  PlayerInteractEntityMixin.java  PlayerManagerMixin.java  ProjectileMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerGameModeMixin.java  ServerWorldMixin.java  (+6 more)
fabric/src/main/resources/: fabric.mod.json  flan.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/flan/: FlanForge.java  ForgeRegistryWrapper.java
forge/src/main/java/io/github/flemmli97/flan/forge/: ConfigPathImpl.java  CrossPlatformStuffImpl.java  FlanForge.java  ForgeRegistryWrapper.java
forge/src/main/java/io/github/flemmli97/flan/forgeevent/: BlockInteractEvents.java  BlockInteractEventsForge.java  EntityInteractEvents.java  EntityInteractEventsForge.java  ItemInteractEventsForge.java  ServerEvents.java  WorldEventsForge.java
forge/src/main/resources/: flan.forge.mixins.json  pack.mcmeta
(+236 files in other folders)
