# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Forge Properties
forge_version=36.1.31
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.6.1
maven_group=io.github.flemmli97
archives_base_name=flan
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.2+1.16
gunpowder_version=0.5.7+1.16.5
gunpowder_currency_version=1.0.2+gunpowder.0.3.7.mc.1.16.5
fabric_permissions_api=0.1-SNAPSHOT
player_ability_lib=1.2.2
ftb_ranks=1605.1.2-build.17
dicemcmm=curse.maven:dicemcmoney-406972:3397211
# Curse properties
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_versions=1.16.5, Java 8
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=
# Other
project_name=Flan
