org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27

# Forge Properties
forge_version=1.19.2-43.2.3
# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.8.4
maven_group=io.github.flemmli97
archives_base_name=flan

# Dependencies
fabric_version=0.70.0+1.19.2
fabric_permissions_api=0.2-SNAPSHOT
player_ability_lib=1.2.2
ftb_ranks=1900.1.9-build.42
ftb_chunks=1902.3.9-build.168
dicemcmm=curse.maven:dicemcmoney-406972:3827507
dynmap_fabric=curse.maven:dynmap-59433:3840510
diamond_economy=curse.maven:diamondeconomy-534301:3837320
harvest_with_ease_fabric=curse.maven:harvestwithease-602171:4442026
#
octo_economy_api=com.github.ExcessiveAmountsOfZombies:OctoEconomyApi:5137175b1c
eights_economy=curse.maven:eightseconomy-559967:3836124
goml_reserved=curse.maven:goml-572651:4105762
minecolonies=1.19.2-1.0.999-ALPHA

# Curse properties
curse_versions=1.19, 1.19.1, 1.19.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/flan
curse_id_fabric=404578
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/flan-forge
curse_id_forge=493246
curse_dep_forge=

# Other
project_name=Flan
full_changelog=https://github.com/Flemmli97/Flan/blob/1.19/Changelog.md
discord_role=852113509243682817
